## Interface: 70300
## Author: Merith @ Zirkel des Cenarius EU, Djriff, Rav
## Version: 8.74
## Title: |cffC41F3BDuffedUI|r
## Credits to: humfras aka Shinizu, Hizuro, Azilroka, Caith, Ishtara, Hungtar, Tulla, P3lim, Alza, Roth, Tekkub, Shestak, Caellian, Haleth, Nightcracker, Haste, Hydra, Elv, Tukz, Phanx, Duugu
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ImprovedCurrency, CurrencyData
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI

DuffedUI.xml
