## Interface: 70000
## Author: Merith @ Zirkel des Cenarius EU, Djriff, Rav
## Version: 8.47
## Title: |cffC41F3BDuffedUI|r
## Credits to: humfras aka Shinizu, Hizuro, Azilroka, Caith, Ishtara, Hungtar, Tulla, P3lim, Alza, Roth, Tekkub, Shestak, Caellian, Haleth, Nightcracker, Haste, Hydra, Elv, Tukz, Phanx, Duugu
## SavedVariables: DuffedUIData, cBnivCfg, cB_CustomBags, cBniv_CatInfo
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ImprovedCurrency, CurrencyData, SquareMinimapButtonOptions, cB_KnownItems, cBniv
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI

DuffedUI.xml
