## Interface: 60200
## Author: Merith @ Zirkel des Cenarius EU
## Version: 8.20
## Title: |cffC41F3BDuffedUI|r
## Credits to: humfras aka Shinizu, Hizuro, Azilroka, Caith, Ishtara, Hungtar, Tulla, P3lim, Alza, Roth, Tekkub, Shestak, Caellian, Haleth, Nightcracker, Haste, Hydra, Elv, Tukz, Phanx, Duugu
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ImprovedCurrency, CurrencyData
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI
## Website: http://www.duffed.net

DuffedUI.xml
