## Interface: 60000
## Author: Merith @ Zirkel des Cenarius EU
## Version: 8.0011
## Title: |cffC41F3BDuffedUI|r
## Notes: UI of awesomeness!
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ClickCast, ImprovedCurrency
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI
## Website: http://www.tukui.org
## X-Tukui-Project-Folders: DuffedUI, DuffedUI_ConfigUI, DuffedUI_Raid, DuffedUI_Raid_Healing

DuffedUI.xml
 
 
## X-Tukui-ProjectID: 114
## X-Tukui-ProjectFolders: DuffedUI_Raid, DuffedUI_Raid_Healing, DuffedUI_ConfigUI, DuffedUI
