## Interface: 60000
## Author: Merith @ Zirkel des Cenarius EU
## Version: 8.0003
## Title: |cffC41F3BDuffedUI|r
## Notes: UI of awesomeness!
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ClickCast, ImprovedCurrency
## OptionalDeps: DuffedUI_Config, Clique
## X-oUF: DuffedUIUnitFrameFramework
## Website: http://www.duffed.net

core\init.lua
config\init.xml
libs\init.xml
medias\medias.lua
locales\init.xml
core\init.xml
modules\init.xml
modules\plugins\init.xml