## Interface: 60000
## Author: Merith @ Zirkel des Cenarius EU
## Version: 8.0023
## Title: |cffC41F3BDuffedUI|r
## Credits to: humfras aka Shinizu, Hizuro, Azilroka, Caith, Ishtara, Hungtar, Tulla, P3lim, Alza, Roth, Tekkub, Shestak, Caellian, Haleth, Nightcracker, Haste, Hydra, Elv, Tukz, 
## SavedVariables: DuffedUIData
## SavedVariablesPerCharacter: DuffedUIDataPerChar, ClickCast, ImprovedCurrency
## OptionalDeps: DuffedUI_ConfigUI
## X-oUF: oUFDuffedUI
## Website: http://www.duffed.net

DuffedUI.xml