## Interface: 60100
## Title: |cffC41F3BDuffedUI|r Config UI
## Notes: Someday there is only pantesaur left.
## Version: 8.17
## Author: Tohveli
## Editor: Tukz, Elv22
## SavedVariables: DuffedUIConfigAll, DuffedUIConfigPublic
## SavedVariablesPerCharacter: DuffedUIConfigPrivate
## RequiredDeps: DuffedUI
## OptionalDeps: DuffedUI_EditedDefaultConfig

local\english.lua
local\french.lua
local\russian.lua
local\german.lua
local\taiwan.lua
local\spanish.lua
local\korean.lua
local\chinese.lua
local\portuguese.lua
local\italian.lua

core.lua